query;img_indices
soiled color pony in the field;[78,152,161,67]
pic of food on the table;[135,1,12,186]
macro shot of food;[101,84,11,141]
pic of fruits;[91,105]
pizza slices on table;[130]
glass of red wine;[132,235]
pic of flowers;[3,80,243,199]
pic of yellow flower;[243]
birthday cake with candles;[21,215,263,33]
playing hide and seek with my kitty;[23]
cow grazzing in the field;[38]
we enjoying on beach;[55,75,62]
lovely sunset on the beach;[70,200]
selfie with friends;[159,191,257,37]
sitting on bench with friends;[241,231]
closeup of a cappuccino;[226,35]
spoon set and scissors;[252]
woman posing in front of tree;[211,259]
woman posing in front of aeroplane;[212]
woman standing in car parking;[217]
woman enjoying a glass of wine;[114,239]
woman celebrating her birthday;[86]
woman enjoying cycling;[99,205,79]
woman sitting on side of a window;[36,56]
woman posing in front of rocky wall!;[209,77]
woman standing in a field;[219,45]
woman sitting on a bench;[64,29,123]
woman with a brown horse;[160,44,45]
woman with a balinese hat;[207]
woman posing next to flowers;[211]
man relaxing on the grass;[52,236]
man in front of a wall;[71,260]
man working on a laptop;[237,34]
man celebrating birthday!;[98]
landscape shot in rear mirror;[47]
crazy sheep staring at me;[59]
wife posing on top of glacier;[65]
fun activities in snow;[108,117,66]
egret flying;[76]
yellow birdie on a tree!;[69]
blue color bird with freaky eyes!;[189]
closeup of a parrot;[188]
closeup of a white pigeon;[125]
baby girl with a big soft toy!;[85]
baby with a woolen cap;[251]
beautiful road with a canopy;[92]
pic of eiffel tower;[111]
boat in the lake;[113]
me holding steel water bottle;[128]
crowded morning for catching bus;[137]
beautiful mirror and sink in bathroom;[195]
